<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_weight="1.08"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="77dp" >

            <TextView
                android:id="@+id/Estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="38dp"
                android:text="Estado"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/Estado"
                android:layout_alignParentLeft="true"
                android:text=" Estado GPS :" 
                android:textSize="17dp"/>
            
        </RelativeLayout>
              <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.63" >

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:text=" Activar Ubicacion"
                android:textSize="17dp" />
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text=" Cronometro"
                android:textSize="17dp" />
            
            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp" />
        </RelativeLayout>
        

    </LinearLayout>

    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#494949" >

            <ImageButton
                android:id="@+id/config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="29dp"
                android:background="#494949"
                android:src="@drawable/ic_action_settings" />

            <ImageButton
                android:id="@+id/incio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#494949"
                android:src="@drawable/ic_action_select_all" />

            <ImageButton
                android:id="@+id/mapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:background="#494949"
                android:src="@drawable/ic_action_location_found" />

        </RelativeLayout>

</LinearLayout>